body {
  font-family: "Montserrat", Arial, sans-serif;
}

.wrapper {
  margin: 0 auto;
}
/*  h  */
h2,
h3,
h2 > span {
  font-weight: 600;
}

h2 {
  text-align: center;
  font-size: 1.875rem;
}

h2 span {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.5rem;
}

/*button*/

.orderButton {
  width: 15.625rem;
  font-size: 1.25rem;
  font-weight: 500;
  background-color: #fed100;
  border: 0;
  height: 3.125rem;
}

/* links */
a {
  text-decoration: none;
  color: #000000;
}

/* header */
header {
  background-color: #fecc00;
  background-image: url(../img/express.png), url(../img/minibus.png);
  background-repeat: no-repeat;
  background-position: 60% 100%, 85% 54%;
  min-height: 40.6rem;
  padding-top: 2.6rem;
}
.header-content {
  margin-left: 19.1rem;
  margin-right: 19.62rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation p {
  font-weight: 600;
  font-size: 1.8rem;
  font-weight: 600;
}

.navigation .header-nav {
  font-weight: 500;
  font-size: 1.1rem;
  display: flex;
}

.header-nav li:not(:last-child) {
  padding-right: 2.81rem;
}

.phone {
  font-weight: 600;
  font-size: 1.5rem;
  border-bottom: 0.06rem solid currentColor;
}

.mainTitle {
  margin-top: 4.3rem;
  display: flex;
  flex-direction: column;
  width: 30rem;
}

.mainTitle > h1 {
  font-weight: 900;
  font-size: 4.25rem;
  line-height: 1.1;
}

.mainTitle > p {
  padding-top: 0.8rem;
  font-weight: 600;
  font-size: 2rem;
}

.mainButtonWrapper {
  position: relative;
}

.mainButton {
  display: flex;
  position: relative;
  width: 19rem;
  height: 4rem;
  background-color: #ff0000;
  font-weight: 600;
  margin-top: 3rem;
  font-size: 1.5rem;
  border: 0rem;
  z-index: 2;
  color: #f2f2f2;
  justify-content: center;
  align-items: center;
}

.shadowButton {
  position: absolute;
  left: 0.625rem;
  top: 0.75rem;
  width: 19rem;
  height: 3.75rem;
  border: 0.125rem solid #f2f2f2;
  z-index: 1;
}

.progress-bar {
  display: flex;
  font-size: 1rem;
  padding-top: 2.5rem;
  align-items: center;
}

.phoneButtonWrapper {
  margin-left: auto;
}

.progress-bar p {
  display: inline-block;
  width: 8.3rem;
  padding-left: 0.31rem;
}

.callButton {
  border-radius: 50%;
  background-color: rgba(61, 155, 233);
  box-shadow: 0 0 0 1.25rem rgba(61, 155, 233, 0.3);
}

.callButton img:hover {
  opacity: 0.5;
  transition: opacity 0.5s;
}

.header-nav li a:hover {
  color: #ff0000;
  transition: 0.5s;
}

.phone:hover {
  color: #ff0000;
  transition: 0.5s;
}

.mainButton:hover {
  box-shadow: 0.625rem 0.75rem 0.125rem 0.25rem rgb(235, 230, 230);
  transition: 0.5s;
}

.callButton:hover {
  box-shadow: 0.0625rem 0.0625rem 0rem 1.25rem rgba(61, 155, 233);
  transition: 0.5s;
}

.menu {
  display: none;
}

/* second block */

.h2_howWork {
  padding-top: 5%;
  padding-bottom: 3.5%;
}

.itemsWrapper {
  display: flex;
  flex-wrap: wrap;
  margin: -1% 18% -1% 18%;
  justify-content: space-around;
}

.number {
  display: inline-block;
  font-size: 3.125rem;
  text-shadow: 0.125rem 0.125rem #f9fc28;
}

.item .workName {
  display: inline-block;
  font-weight: 600;
  font-size: 1.25rem;
  margin-left: 2.4rem;
}

.item .workDescription {
  font-size: 1rem;
  margin-left: 6.25rem;
}

.itemsWrapper div {
  width: 31.5rem;
  margin: 1%;
}

/* third block */

.priceWrapper {
  display: flex;
  justify-content: space-around;
  margin-left: 15%;
  margin-right: 15%;
}

.h2_third {
  margin-top: 8%;
  margin-bottom: 3.5%;
}
.priceItem {
  display: flex;
  margin: 2%;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 26.31rem;
  padding-top: 3rem;
  border: 0.06rem solid yellow;
}

.priceItem ul li {
  text-align: center;
  padding-bottom: 2.25rem;
}

.priceItem h3 {
  padding-bottom: 3.75rem;
}

.priceItem .orderButton {
  margin-bottom: 4.875rem;
}

.priceItem p {
  font-size: 1.875rem;
  font-weight: 600;
  padding-top: 2.125rem;
  padding-bottom: 3.25rem;
}

/* fourth block */

.h2_carPark {
  padding-top: 4%;
  padding-bottom: 4%;
}

.carButtonWrapper {
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  width: 32%;
}

.carButtonWrapper button {
  min-width: 30%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0%;
  margin-top: 0%;
  min-height: 3.125rem;
  background-color: #ffffff;
  border: 1px solid #ebebeb;
  font-size: 2vh;
}

.sliderWrapper {
  display: flex;
  justify-content: center;
  min-height: 33.75rem;
}

.sliderWrapper img {
  align-self: center;
}

.sliderWrapper .leftSliderButton {
  margin-right: 4%;
}

.sliderWrapper .rightSliderButton {
  margin-left: 4%;
}

.sliderLeftPanel {
  display: flex;
  flex-direction: column;
  margin-right: 6%;
}

.sliderLeftPanel h3 {
  margin-top: 34%;
}
.sliderLeftPanel ul li:before {
  content: "\2713\2003\2003";
}
.sliderLeftPanel ul li {
  padding-top: 35px;
}

.sliderWrapper .slideImg {
  width: 35%;
  height: 50%;
  align-self: center;
}

.sliderLeftPanel .orderButton {
  margin-top: 15%;
}

/* review Block */

.reviewWrapper {
  background-color: #fed100;
  min-height: 41.5rem;
}

.reviewWrapper h2 {
  padding-top: 5%;
  padding-bottom: 3.5%;
}

.reviewWrapper h3 {
  padding-bottom: 0.625rem;
}

.reviewWrapper .reviewsBlock {
  display: flex;
  justify-content: space-between;
  margin: 0 16%;
}

.reviewDescription {
  min-width: 26.25rem;
  min-height: 12.18rem;
  padding-right: 2.81rem;
  padding-top: 1.18rem;
  padding-bottom: 1.125rem;
  line-height: 1.56rem;
}

.stars {
  display: inline-block;
  background-image: url(../img/star.png);
  width: 19%;
  padding-top: 0.93rem;
  margin-left: 1rem;
}

.allReviews {
  display: block;
  width: 15.625rem;
  height: 3.125rem;
  margin: 3% auto 0 auto;
  background-color: transparent;
  border: 1px solid #333333;
}

/* media */

/* header */

@media (min-width: 2000px) {
  .itemsWrapper {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 1690px) and (min-width: 1150px) {
  .navigation .header-nav {
    font-size: 1.4rem;
  }

  header {
    background-image: url(../img/minibus.png);
    background-repeat: no-repeat;
    background-position: 75% 54%;
  }

  .header-content {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  /* second block*/

  .itemsWrapper {
    margin: -1% 10% -1% 10%;
  }
}
@media (max-width: 1151px) {
  .mainButton:hover {
    box-shadow: none;
  }
}
@media (max-width: 1151px) and (min-width: 980px) {
  .navigation .header-nav {
    font-size: 1.4rem;
  }

  header {
    background-image: none;
  }
  .phone {
    display: none;
  }

  .header-content {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .mainTitle > h1 {
    text-align: center;
  }

  .mainTitle > p {
    text-align: center;
  }

  .mainButton {
    margin: 0 auto;
    margin-top: 1.156rem;
  }

  .shadowButton {
    display: none;
  }

  .mainTitle {
    width: 100%;
  }
}

@media (max-width: 981px) and (min-width: 710px) {
  .navigation .header-nav {
    font-size: 1.4rem;
    display: none;
  }

  .menu {
    display: block;
  }

  header {
    background-image: none;
  }
  .phone {
    display: none;
  }

  .header-content {
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.81rem;
    padding-right: 2.81rem;
  }

  .mainTitle > h1 {
    text-align: center;
    font-size: 3rem;
  }

  .mainTitle > p {
    text-align: center;
  }

  .mainButton {
    margin: 0 auto;
    margin-top: 4rem;
  }

  .shadowButton {
    display: none;
  }

  .mainTitle {
    width: 100%;
    margin-top: 6rem;
  }

  .callButton {
    display: none;
  }

  .phoneButtonWrapper {
    margin-left: 0;
  }

  .progress-bar {
    justify-content: center;
    padding-top: 5rem;
  }

  /*second block */
  .itemsWrapper {
    margin: -1% 10% -1% 10%;
  }

  /*third block*/
  .priceWrapper div:last-child {
    display: none;
  }

  .priceWrapper {
    margin-left: 10%;
    margin-right: 10%;
  }

  /*fourth block*/

  .sliderLeftPanel ul {
    display: none;
  }
}

@media (max-width: 711px) and (min-width: 415px) {
  .navigation .header-nav {
    font-size: 1.4rem;
    display: none;
  }

  .navigation p {
    font-size: 1.5rem;
  }

  .menu {
    display: block;
  }

  header {
    background-image: url(../img/express.png);
    background-position: 55% 70%;
    background-size: 16rem;
  }
  .phone {
    display: none;
  }

  .header-content {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10%;
    padding-right: 10%;
  }

  .mainTitle > h1 {
    text-align: center;
    font-size: 2rem;
  }

  .mainTitle > p {
    text-align: center;
    font-size: 1rem;
  }

  .mainButton {
    margin: 0 auto;
    margin-top: 22rem;
    width: 100%;
  }

  .shadowButton {
    display: none;
  }

  .mainTitle {
    width: 100%;
    margin-top: 1.6rem;
  }

  .callButton {
    display: none;
  }

  .phoneButtonWrapper {
    margin-left: 0;
  }

  .progress-bar {
    display: none;
  }

  .progress-bar li img {
    display: none;
  }

  .progress-bar li p {
    text-align: center;
  }

  /*second block */

  .itemsWrapper {
    justify-content: center;
  }

  .item .workDescription {
    display: none;
  }

  .item .workName {
    margin-left: 5%;
  }

  .item .workName {
    display: inline-block;
    font-weight: 600;
    font-size: 1rem;
    margin-left: 1rem;
    width: 65%;
  }
  .h2_howWork {
    padding-top: 10%;
    padding-bottom: 15%;
  }

  /*third block*/
  .priceWrapper div:last-child {
    display: none;
  }

  .priceWrapper {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (max-width: 556px) and (min-width: 416px) {
  /*third block*/

  .priceWrapper :nth-last-child(2) {
    display: none;
  }

  .priceWrapper {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (max-width: 417px) {
  .wrapper {
    min-height: 37.5rem;
  }

  header {
    background-image: url(../img/express_320.png);
    background-position: 63% 63%;
    background-size: 15.5rem 24.75rem;
    padding-top: 1.56rem;
  }

  .mainTitle {
    display: flex;
    align-items: center;
    width: 15rem;
    margin: 0rem auto;
    margin-top: 1.5rem;
  }

  .mainTitle > h1 {
    font-size: 1.75rem;
    text-align: center;
    line-height: 2rem;
  }

  .mainTitle > p {
    font-size: 1.12rem;
    text-align: center;
    line-height: 0.93rem;
  }

  .navigation p {
    font-size: 1rem;
  }

  .header-content {
    margin: 0;
  }

  .navigation > .header-nav,
  .navigation > .phone,
  .callButton,
  .progress-bar,
  .shadowButton {
    display: none;
  }

  .navigation {
    margin: 0rem 0.93rem;
  }
  .menu {
    display: block;
  }

  .mainButton {
    margin: 20.93rem auto 0 auto;
    width: 85%;
  }

  .itemsWrapper {
    margin: 0;
  }
  /*second block */
  .item .workDescription {
    display: none;
  }

  .item .workName {
    display: inline-block;
    font-weight: 600;
    font-size: 1rem;
    margin-left: 1rem;
    width: 65%;
  }

  .itemsWrapper div {
    margin-left: 15%;
    margin-top: 5%;
  }

  h2 {
    font-size: 1.25rem;
  }

  .h2_howWork {
    padding-top: 10%;
    padding-bottom: 15%;
  }

  /*third block*/

  .priceWrapper div:last-child {
    display: none;
  }

  .priceWrapper div:first-child {
    display: none;
  }

  .priceWrapper {
    margin-left: 10%;
    margin-right: 10%;
  }

  .priceItem {
    border: none;
    width: 90%;
  }

  h2 span {
    font-size: 1rem;
    margin: 5%;
  }

  .priceItem h3 {
    padding-bottom: 2rem;
  }

  .orderButton {
    width: 100%;
  }
}

/* main block  */
/* second block */

/* thirdBlock */
